# netcfg - network configuration of Docker containers

description     "network configuration of Docker containers"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec netcfg daemon --config /srv/netcfg/netcfg.json
